<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="ISO-8859-1">
    <title>Welcome to CodeJava Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"></script>

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background-color: #212121;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            color: #fff; 
        }

        .nav {
            padding-bottom: 30px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
        }

        ul {
            padding-top: 30px;
            padding-right: 20px;

        }

        .custom-style {
            border: 2px solid #007bff;
            color: #007bff; /* ???? ?????? ??? ?????? */
        }

        .custom-style:hover {
            background-color: #007bff;
            color: #fff; /* ???? ?????? ??? ????????? */
        }

        .container {
            margin-top: 50px; /* ?????? ?????? */
        }

        .form-group {
            margin-bottom: 20px; /* ?????? ????? ???????? ????? */
        }

        .btn-primary {
            background-color: #007bff;
            border-color: #007bff;
        }

        .btn-primary:hover {
            background-color: #0056b3; /* ???? ??? ????????? */
            border-color: #0056b3;
        }

        .col-form-label {
            text-align: left;
            padding-left: 0; /* ??????? ?????????? ?????? ????? */
        }
    </style>

</head>

<body>

<ul class="nav nav-pills nav justify-content-end">
    <li class="nav-item">
        <a class="nav-link custom-style" th:href="@{/register}">Sign Up</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" th:href="@{/login}">Log In</a>
    </li>
    <li class="nav-item">
        <a class="nav-link" th:href="@{/users}">List of Users</a>
    </li>
</ul>
<div class="container text-center align-middle">
    <h3>You have signed up successfully!</h3>
    <h4><a th:href="@{/login}">Click here to Login</a></h4>
</div>

</body>
</html>