spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/dev?serverTimezone=Europe/Helsinki
spring.datasource.username=root
spring.datasource.password=admin
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.mvc.static-path-pattern=/static/**
server.servlet.session.persistent=false

# Data source 2
#spring.second.datasource.url=jdbc:sqlite:/C:/Users/golub/Zomboid/db/servertest.db
#spring.second.datasource.driver-class-name=org.sqlite.JDBC
#spring.second.jpa.properties.hibernate.dialect=org.hibernate.community.dialect.SQLiteDialect
#spring.second.jpa.hibernate.ddl-auto=update
