<!-- login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#712cf9">
    <title>Login</title>

    <!-- Подключение библиотеки Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <style>
        body {
            background-color: #f8f9fa;
            margin: 0;
            font-family: 'Arial', sans-serif;
        }

        header {
            background-color: #fff;
            border-bottom: 1px solid #dee2e6;
            padding: 1rem;
            text-align: center;
        }

        .navbar-brand {
            font-weight: bold;
        }

        .nav-masthead {
            display: flex;
            justify-content: flex-end;
            padding: 10px;
        }

        .nav-masthead .nav-link {
            padding: 1rem;
            font-weight: bold;
            text-decoration: none;
            color: #000;
            margin: 0 1rem;
        }

        .nav-masthead .nav-link.active {
            color: #007bff;
        }

        main {
            padding: 1rem;
            text-align: center;
            max-width: 400px; /* Уменьшил максимальную ширину формы */
            margin: auto;
        }

        form {
            margin-top: 20px;
        }

        /* Добавлены стили Bootstrap для формы и кнопки */
        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin-bottom: 15px;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
    </style>
</head>

<body>
<header>
    <nav class="nav nav-masthead">
        <a class="navbar-brand" href="#"></a>
        <a class="nav-link" href="/">Home</a>
        <a class="nav-link" href="/login">Login</a>
    </nav>
</header>

<main>
    <h1 class="mb-4">Login</h1>

    <!-- Форма для входа -->
    <div th:if="${param.error}" class="alert alert-danger">
        Invalid username and password.
    </div>
    <div th:if="${param.logout}" class="alert alert-success">
        You have been logged out.
    </div>
    <form th:action="@{/login}" method="post">
        <div class="form-group">
            <label for="username">User Name:</label>
            <input type="text" id="username" name="username" class="form-control" required/>
        </div>
        <div class="form-group">
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" class="form-control" required/>
        </div>
        <div>
            <input type="submit" value="Sign In" class="btn btn-primary"/>
        </div>
    </form>

</main>

<!-- Подключение библиотеки Bootstrap JS (необходимо для работы некоторых компонентов) -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    function submitLoginForm() {
        const form = document.getElementById('loginForm');
        const formData = new FormData(form);

        fetch('http://localhost:8080/login/check', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({
                username: formData.get('username'),
                password: formData.get('password'),
            }),
        })
            .then(response => response.text())
            .then(data => {
                alert(data);
            })
            .catch(error => console.error('Error:', error));
    }
</script>

</body>
</html>
